.header-wrapper {
	position: absolute;
	z-index: 100;
	width: 90vw;
}

.header__box {
	display: flex;
	justify-content: space-between;

	align-items: baseline;
	padding-top: 2.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.burger {
	cursor: pointer;
	background-image: url("/images/icon-hamburger.svg");
	background-repeat: no-repeat;
	background-position: center;
	align-self: center;

	width: 30px;
	height: 30px;
	@include media(">tablet") {
		display: none;
	}
}

.burger.active {
	background-image: url("/images/icon-close.svg");
}

.menu.active {
	transform: translateX(0);
}

body.locked {
	overflow: hidden;
}

.menu {
	transform: translateX(300%);
	transition: all 0.3s ease;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: black;
	color: $cl-white;

	@include media(">tablet") {
		position: relative;
		transform: translateX(0);
		z-index: 100;
		width: max-content;
		margin: 0 auto;
		padding-top: 3rem;
		padding-left: 45vw;

		background-color: transparent;
	}

	&__list {
		margin-top: 50%;
		margin-left: 2.5rem;
		list-style-type: none;
		@include media(">tablet") {
			display: flex;
			margin: 0;
		}
	}

	&__items {
		position: relative;
		margin-top: 2rem;
		text-transform: uppercase;
		font-size: 2.5rem;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 3px;
			width: 100%;
			height: 1px;
			background-color: $cl-white;

			transform: scaleX(0);
			transform-origin: center;
			transition: transform 250ms ease-in;
		}

		&:hover::after {
			transform: scaleX(1);
		}

		@include media(">tablet") {
			margin: 0;
			font-size: 1.6rem;
			padding: 1rem;
			text-transform: capitalize;
		}
	}
}

.logo {
	cursor: pointer;
	color: $cl-white;
	font-size: 3rem;
	font-family: "Alata", sans-serif;

	padding: 0;
	margin: 0;
}

.main-title {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	.title-box {
		font-weight: 300;
		color: $cl-white;
		text-transform: uppercase;
		font-size: 4rem;
		border: 2px solid $cl-white;
		padding: 2.5rem;
	}
}

.vr-content {
	width: 100%;

	text-align: center;
	display: grid;
	grid-template-columns: 1fr;

	@include media(">tablet") {
		grid-template-columns: repeat(8, 1fr);
	}

	&__image {
		max-width: 100%;

		height: auto;
		display: block;
		@include media(">tablet") {
			grid-column: 1 / 6;
			grid-row: 1 / 3;
		}
	}

	&__banner {
		background-color: $cl-white;

		@include media(">tablet") {
			grid-column: 5 / -1;
			grid-row: 2 / 4;
		}
		@include media(">desktop") {
			grid-column: 4 / 8;
			grid-row: 2 / 4;
		}
	}

	&__title {
		color: $cl-black;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 3.3rem;
		padding-top: 5rem;

		line-height: 1;
	}

	&__paragraph {
		color: $cl-grey;
		font-weight: bold;
		font-size: 1.5rem;
		line-height: 1.6;
		padding: 2.4rem;
	}
}

.grid-gallery {
	width: 100%;
	display: grid;

	justify-content: center;
	justify-items: center;

	gap: 35px;
	@include media(">=tablet") {
		grid-template-columns: repeat(4, 1fr);
	}

	&__title {
		color: $cl-black;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 3.3rem;
		padding-top: 5rem;

		line-height: 1;
		@include media(">=tablet") {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			padding-top: 1rem;
		}
	}

	&__images {
		grid-column: 1 / -1;
		justify-items: center;
		width: 100%;
		display: grid;
		gap: 20px;

		@include media(">=tablet") {
			grid-template-columns: repeat(4, 1fr);
		}
		@include media(">desktop") {
			max-width: 90%;
		}
	}

	&__pics {
		max-width: 100%;
		filter: brightness(0.7);

		height: auto;
	}

	.cta {
		align-self: center;
		justify-self: center;
		text-transform: uppercase;
		background: transparent;
		font-family: "Alata", sans-serif;
		font-size: 1.5rem;
		font-weight: 200;
		letter-spacing: 4px;
		padding: 1rem 3rem;
		cursor: pointer;
		outline: none;
		border: 2px solid $cl-black;

		&:hover {
			background-color: $cl-black;
			color: $cl-white;
			transition: 0.3s all ease;
		}

		@include media(">=tablet") {
			grid-column: 4 / 5;
			grid-row: 1 / 2;

			padding: 0.5rem 2rem;
		}
		@include media(">desktop") {
			justify-self: start;
		}
	}
}

.image-container {
	position: relative;
	z-index: 0;

	&:hover > picture {
		filter: grayscale(60%) contrast(40%) brightness(200%) sepia(20%) blur(1px);
		transition: all 250ms ease;
	}
	&:hover > h2 {
		color: black;
	}

	&__text {
		z-index: 100;
		position: absolute;
		bottom: 2rem;
		left: 3rem;
		color: white;
		font-size: 2.5rem;
		font-weight: 200;
	}
}

.footer-grid {
	text-align: center;
	margin-top: 7rem;
	color: $cl-white;
	display: grid;
	justify-content: center;
	justify-items: center;

	@include media(">=tablet") {
		grid-template-columns: repeat(8, 1fr);
		align-items: center;
		padding-top: 3rem;
	}

	.logo {
		margin-top: 4rem;
		@include media(">=tablet") {
			align-self: baseline;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			margin: 0;
		}
	}

	&__bottom {
		cursor: pointer;
		margin-top: 2rem;
		margin-bottom: 3rem;
		list-style-type: none;

		@include media(">=tablet") {
			display: flex;
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			margin: 0;

			justify-self: start;
			align-self: center;
		}
		.footer-grid__items {
			position: relative;
			font-size: 1.6rem;
			padding: 1.3rem;

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: 3px;
				width: 100%;
				height: 1px;
				background-color: $cl-white;

				transform: scaleX(0);
				transform-origin: center;
				transition: transform 250ms ease-in;
			}

			&:hover::after {
				transform: scaleX(1);
			}

			@include media(">=tablet") {
				font-size: 1.4rem;
			}
		}
	}

	&__social {
		cursor: pointer;
		padding: 1rem;
		padding-bottom: 3rem;

		@include media(">=tablet") {
			display: flex;
			grid-column: 8 / -1;
			grid-row: 1 / 2;
			justify-self: end;
			padding-right: 0;
		}
	}

	&__icon {
		padding: 0.7rem;
		position: relative;
	}

	.copyright {
		color: $cl-grey;
		font-size: 1.7rem;
		font-family: "Alata" sans-serif;
		@include media(">=tablet") {
			justify-self: end;
			grid-column: 7 / -1;
			grid-row: 2 / 3;
			font-size: 1.3rem;
		}
	}
}

.attribution {
	background-color: $cl-black;
	color: $cl-white;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 1rem;
	text-align: center;
	font-size: 1.1rem;
}
